# =============================================================================
#  SkillEx — Variáveis de ambiente para Docker Compose
# =============================================================================
#  Copie este arquivo para .env na raiz do projeto:
#    cp .env.docker .env
#
#  Dica: o script ./deploy.sh cria o .env automaticamente e já gera um
#  JWT_SECRET forte e aleatório para você.
#
#  ⚠️  Altere JWT_SECRET antes de usar em qualquer ambiente exposto!
# =============================================================================

# Segredo JWT — MUDE PARA UM VALOR FORTE E ALEATÓRIO EM PRODUÇÃO
JWT_SECRET=skillex-docker-secret-CHANGE-ME

# Duração do token JWT
JWT_EXPIRES_IN=7d

# Tamanho máximo de upload em MB
MAX_UPLOAD_SIZE_MB=5

# Origem do frontend usada no CORS.
# Em deploy com domínio/IP próprio, troque por ex.: http://meu-dominio.com
CLIENT_URL=http://localhost

# Popular o banco com dados de demonstração no primeiro start (true/false).
# Cria contas de teste (ex.: ana@skillex.com / senha123). Coloque false em
# produção real. Roda só uma vez (marcador .seeded no volume de dados).
SEED_ON_START=true
