# =============================================================================
#  SkillEx — Variáveis de ambiente para Docker Compose
# =============================================================================
#  Copie este arquivo para .env na raiz do projeto:
#    cp .env.docker .env
#
#  ⚠️  Altere JWT_SECRET antes de usar em qualquer ambiente exposto!
# =============================================================================

# Segredo JWT — MUDE PARA UM VALOR FORTE E ALEATÓRIO EM PRODUÇÃO
JWT_SECRET=skillex-docker-secret-CHANGE-ME

# Duração do token JWT
JWT_EXPIRES_IN=7d

# Tamanho máximo de upload em MB
MAX_UPLOAD_SIZE_MB=5
